{
  "ConnectionStrings": {
    "Connection": "Server=OZLEGT; Initial Catalog=eTicketsDB_UCC11;Integrated Security=True;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
